info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Impact.png"
chars count=513
char id=0       x=462  y=401  width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=288  y=188  width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=267  y=424  width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=365  y=351  width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=461  y=67   width=17   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=297  y=188  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=453  y=351  width=20   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=280  y=424  width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=319  y=188  width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=329  y=188  width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=398  y=424  width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=33   y=424  width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=287  y=424  width=7    height=10   xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=478  y=424  width=10   height=6    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=436  y=424  width=7    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=289  y=130  width=15   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=339  y=188  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=355  y=188  width=12   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=367  y=188  width=15   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=382  y=188  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=398  y=188  width=17   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=415  y=188  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=431  y=188  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=447  y=188  width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=461  y=188  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=477  y=188  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=51   y=424  width=7    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=378  width=7    height=21   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=77   y=424  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=197  y=424  width=17   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=94   y=424  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=493  y=188  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=304  y=130  width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=0    y=216  width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=19   y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=36   y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=53   y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=70   y=216  width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=83   y=216  width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=96   y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=113  y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=503  y=160  width=8    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=130  y=216  width=11   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=141  y=216  width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=159  y=216  width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=171  y=216  width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=193  y=216  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=209  y=216  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=225  y=216  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=312  y=99   width=16   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=241  y=216  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=257  y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=274  y=216  width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=290  y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=307  y=216  width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=326  y=216  width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=353  y=216  width=20   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=373  y=216  width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=391  y=216  width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=405  y=216  width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=329  y=130  width=16   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=414  y=216  width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=180  y=424  width=17   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=69   y=444  width=20   height=4    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=488  y=424  width=10   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=473  y=351  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=423  y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=489  y=351  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=440  y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=457  y=216  width=11   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=59   y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=468  y=216  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=503  y=67   width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=328  y=99   width=9    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=485  y=216  width=16   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=501  y=216  width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=16   y=378  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=41   y=378  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=58   y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=76   y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=93   y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=74   y=378  width=12   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=86   y=378  width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=110  y=351  width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=101  y=378  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=118  y=378  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=135  y=378  width=23   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=158  y=378  width=18   height=23   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=122  y=351  width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=176  y=378  width=13   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=408  y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=478  y=67   width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=420  y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=294  y=424  width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=0    y=243  width=9    height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=162     x=60   y=130  width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=9    y=243  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=14   y=424  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=26   y=243  width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=166     x=483  y=67   width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=488  y=67   width=15   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=498  y=424  width=13   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=386  y=351  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=170     x=159  y=424  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=480  y=401  width=13   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=214  y=424  width=17   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=174     x=138  y=351  width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=175     x=89   y=444  width=20   height=4    xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=176     x=231  y=424  width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=411  y=351  width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=178     x=111  y=424  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=122  y=424  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=0    y=444  width=10   height=6    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=77   y=130  width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=182     x=337  y=99   width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=443  y=424  width=9    height=7    xoffset=8    yoffset=18   xadvance=11   page=0    chnl=0 
char id=184     x=408  y=424  width=8    height=9    xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0 
char id=185     x=133  y=424  width=9    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=186     x=169  y=424  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=493  y=401  width=13   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=44   y=243  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=189     x=66   y=243  width=22   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=190     x=88   y=243  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=345  y=130  width=17   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=192     x=432  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=193     x=451  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=194     x=470  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=195     x=489  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=196     x=0    y=35   width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=197     x=136  y=0    width=19   height=34   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=111  y=243  width=24   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=199     x=184  y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=19   y=35   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=201     x=32   y=35   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=202     x=45   y=35   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=203     x=58   y=35   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=71   y=35   width=11   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=82   y=35   width=10   height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=92   y=35   width=15   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=107  y=35   width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=135  y=243  width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=209     x=121  y=35   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=210     x=137  y=35   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=211     x=153  y=35   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=212     x=169  y=35   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=185  y=35   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=214     x=201  y=35   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=215     x=58   y=424  width=19   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=216     x=153  y=243  width=23   height=27   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=217     x=217  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=234  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=251  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=268  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=221     x=285  y=35   width=18   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=222     x=176  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=223     x=362  y=130  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=380  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=396  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=412  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=428  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=444  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=356  y=99   width=16   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=189  y=378  width=24   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=231     x=92   y=130  width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=460  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=476  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=492  y=130  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=0    y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=16   y=160  width=11   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=27   y=160  width=11   height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=38   y=160  width=16   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=54   y=160  width=15   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=192  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=69   y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=86   y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=102  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=118  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=134  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=150  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=142  y=424  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=248     x=213  y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=166  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=183  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=200  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=217  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=0    y=99   width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=372  y=99   width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=16   y=99   width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=256     x=32   y=99   width=19   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=257     x=208  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=258     x=201  y=0    width=19   height=33   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=259     x=108  y=130  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=260     x=303  y=35   width=19   height=32   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=261     x=234  y=160  width=17   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=262     x=322  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=263     x=251  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=264     x=339  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=265     x=267  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=266     x=356  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=267     x=283  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=268     x=373  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=269     x=299  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=270     x=390  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=271     x=224  y=243  width=23   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=273     x=247  y=243  width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=274     x=51   y=99   width=15   height=31   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=275     x=265  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=276     x=220  y=0    width=13   height=33   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=277     x=124  y=130  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=278     x=407  y=35   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=279     x=315  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=280     x=420  y=35   width=14   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=281     x=331  y=160  width=16   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=282     x=434  y=35   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=283     x=347  y=160  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=284     x=447  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=285     x=66   y=99   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=233  y=0    width=17   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=287     x=464  y=35   width=17   height=32   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=288     x=481  y=35   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=289     x=83   y=99   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=290     x=0    y=0    width=17   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=291     x=17   y=0    width=17   height=35   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=292     x=0    y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=293     x=17   y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=294     x=281  y=243  width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=295     x=300  y=243  width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=296     x=34   y=67   width=18   height=32   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=297     x=363  y=160  width=19   height=28   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=298     x=100  y=99   width=17   height=31   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=299     x=318  y=243  width=18   height=27   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=250  y=0    width=12   height=33   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=301     x=140  y=130  width=12   height=29   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=302     x=498  y=35   width=9    height=32   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=303     x=502  y=99   width=9    height=28   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=304     x=52   y=67   width=8    height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=305     x=229  y=378  width=8    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=306     x=336  y=243  width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=307     x=389  y=99   width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=308     x=60   y=67   width=15   height=32   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=309     x=117  y=99   width=15   height=31   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=310     x=34   y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=311     x=52   y=0    width=16   height=35   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=312     x=237  y=378  width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=313     x=75   y=67   width=12   height=32   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=314     x=87   y=67   width=13   height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=315     x=68   y=0    width=12   height=35   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=316     x=80   y=0    width=8    height=35   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=317     x=355  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=318     x=371  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=319     x=387  y=243  width=14   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=320     x=401  y=243  width=14   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=321     x=415  y=243  width=13   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=322     x=428  y=243  width=10   height=27   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=323     x=100  y=67   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=324     x=382  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=325     x=88   y=0    width=16   height=35   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=326     x=132  y=99   width=17   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=327     x=116  y=67   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=328     x=399  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=329     x=438  y=243  width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=330     x=459  y=243  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=331     x=163  y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=332     x=149  y=99   width=16   height=31   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=333     x=476  y=243  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=334     x=262  y=0    width=16   height=33   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=335     x=152  y=130  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=336     x=278  y=0    width=16   height=33   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=337     x=168  y=130  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=338     x=0    y=270  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=339     x=255  y=378  width=24   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=340     x=132  y=67   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=341     x=416  y=160  width=12   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=342     x=104  y=0    width=16   height=35   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=343     x=165  y=99   width=12   height=31   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=344     x=148  y=67   width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=345     x=428  y=160  width=13   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=346     x=164  y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=347     x=441  y=160  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=348     x=181  y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=349     x=456  y=160  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=350     x=294  y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=351     x=184  y=130  width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=352     x=198  y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=353     x=471  y=160  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=354     x=120  y=0    width=16   height=35   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=355     x=155  y=0    width=12   height=34   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=356     x=215  y=67   width=16   height=32   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=357     x=492  y=243  width=18   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=358     x=22   y=270  width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=359     x=180  y=351  width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=360     x=231  y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=361     x=486  y=160  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=362     x=177  y=99   width=17   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=363     x=38   y=270  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=364     x=311  y=0    width=17   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=365     x=199  y=130  width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=366     x=167  y=0    width=17   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=367     x=407  y=99   width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=368     x=328  y=0    width=17   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=369     x=216  y=130  width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=370     x=248  y=67   width=17   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=371     x=0    y=188  width=19   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=372     x=265  y=67   width=27   height=32   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=373     x=19   y=188  width=23   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=374     x=292  y=67   width=18   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=375     x=194  y=99   width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=376     x=310  y=67   width=18   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=377     x=328  y=67   width=14   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=378     x=42   y=188  width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=379     x=342  y=67   width=14   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=380     x=55   y=188  width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=381     x=356  y=67   width=14   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=382     x=68   y=188  width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=383     x=55   y=270  width=10   height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=900     x=10   y=444  width=7    height=6    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=901     x=243  y=424  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=902     x=65   y=270  width=23   height=27   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=903     x=452  y=424  width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=904     x=88   y=270  width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=905     x=106  y=270  width=22   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=906     x=128  y=270  width=13   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=908     x=141  y=270  width=20   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=910     x=161  y=270  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=911     x=183  y=270  width=21   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=912     x=345  y=0    width=14   height=33   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=913     x=204  y=270  width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=914     x=223  y=270  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=915     x=240  y=270  width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=916     x=252  y=270  width=19   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=917     x=271  y=270  width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=918     x=284  y=270  width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=919     x=298  y=270  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=920     x=315  y=270  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=921     x=331  y=270  width=8    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=339  y=270  width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=923     x=357  y=270  width=17   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=924     x=374  y=270  width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=925     x=396  y=270  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=926     x=412  y=270  width=15   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=927     x=427  y=270  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=928     x=443  y=270  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=929     x=81   y=188  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=931     x=460  y=270  width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=932     x=474  y=270  width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=933     x=490  y=270  width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=934     x=0    y=297  width=27   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=935     x=27   y=297  width=20   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=936     x=47   y=297  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=937     x=73   y=297  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=938     x=370  y=67   width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=939     x=310  y=67   width=18   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=940     x=98   y=188  width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=941     x=116  y=188  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=942     x=210  y=99   width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=943     x=133  y=188  width=10   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=944     x=359  y=0    width=17   height=33   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=945     x=279  y=378  width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=946     x=424  y=99   width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=947     x=192  y=351  width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=948     x=90   y=297  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=949     x=297  y=378  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=950     x=441  y=99   width=13   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=951     x=210  y=351  width=18   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=952     x=106  y=297  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=953     x=314  y=378  width=10   height=23   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=954     x=324  y=378  width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=955     x=122  y=297  width=17   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=956     x=228  y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=957     x=342  y=378  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=958     x=454  y=99   width=13   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=959     x=359  y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=960     x=375  y=378  width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=961     x=245  y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=962     x=262  y=351  width=13   height=26   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=963     x=394  y=378  width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=964     x=412  y=378  width=14   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=965     x=426  y=378  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=966     x=275  y=351  width=24   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=967     x=299  y=351  width=19   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=968     x=467  y=99   width=26   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=969     x=429  y=351  width=24   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=970     x=143  y=188  width=13   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=971     x=156  y=188  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=972     x=173  y=188  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=973     x=189  y=188  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=974     x=233  y=130  width=24   height=29   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1025    x=384  y=67   width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1026    x=139  y=297  width=21   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1027    x=397  y=67   width=14   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1028    x=160  y=297  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1029    x=177  y=297  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1030    x=194  y=297  width=8    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1031    x=370  y=67   width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1032    x=202  y=297  width=11   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1033    x=213  y=297  width=28   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1034    x=241  y=297  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1035    x=267  y=297  width=21   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1036    x=411  y=67   width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1038    x=376  y=0    width=16   height=33   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1039    x=228  y=99   width=17   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1040    x=288  y=297  width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1041    x=307  y=297  width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1042    x=325  y=297  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1043    x=342  y=297  width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1044    x=245  y=99   width=21   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1045    x=355  y=297  width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1046    x=368  y=297  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1047    x=394  y=297  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=410  y=297  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1049    x=392  y=0    width=16   height=33   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1050    x=426  y=297  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1051    x=443  y=297  width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1052    x=462  y=297  width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1053    x=484  y=297  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1054    x=0    y=324  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1055    x=16   y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1056    x=33   y=324  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1057    x=49   y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1058    x=66   y=324  width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1059    x=82   y=324  width=16   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1060    x=98   y=324  width=27   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1061    x=125  y=324  width=20   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1062    x=266  y=99   width=19   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1063    x=145  y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1064    x=162  y=324  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1065    x=285  y=99   width=27   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1066    x=188  y=324  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1067    x=208  y=324  width=26   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=234  y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=251  y=324  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1070    x=267  y=324  width=25   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1071    x=292  y=324  width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1072    x=443  y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1073    x=308  y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1074    x=459  y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=475  y=378  width=12   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076    x=325  y=324  width=21   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1077    x=487  y=378  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=0    y=401  width=26   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1079    x=26   y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1080    x=42   y=401  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=257  y=130  width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=60   y=401  width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1083    x=77   y=401  width=19   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1084    x=96   y=401  width=22   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1085    x=118  y=401  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1086    x=135  y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1087    x=151  y=401  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=318  y=351  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=168  y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1090    x=184  y=401  width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1091    x=335  y=351  width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1092    x=0    y=130  width=24   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1093    x=200  y=401  width=18   height=23   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1094    x=346  y=324  width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=218  y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1096    x=234  y=401  width=26   height=23   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097    x=364  y=324  width=27   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1098    x=260  y=401  width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=280  y=401  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1100    x=305  y=401  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1101    x=322  y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1102    x=338  y=401  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1103    x=363  y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1105    x=206  y=188  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1106    x=428  y=67   width=17   height=32   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1107    x=222  y=188  width=12   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1108    x=379  y=401  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1109    x=395  y=401  width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1110    x=501  y=297  width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1111    x=234  y=188  width=15   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1112    x=493  y=99   width=9    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1113    x=410  y=401  width=27   height=23   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1114    x=437  y=401  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1115    x=391  y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1116    x=249  y=188  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1118    x=445  y=67   width=16   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1119    x=408  y=324  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1168    x=275  y=130  width=14   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1169    x=351  y=351  width=14   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=17   y=444  width=18   height=6    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=8212    x=35   y=444  width=34   height=6    xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=8213    x=35   y=444  width=34   height=6    xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=8215    x=416  y=424  width=20   height=8    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=8216    x=311  y=424  width=7    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8217    x=318  y=424  width=7    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8218    x=325  y=424  width=7    height=10   xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=8219    x=332  y=424  width=7    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8220    x=339  y=424  width=13   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8221    x=352  y=424  width=13   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8222    x=365  y=424  width=13   height=10   xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0 
char id=8224    x=24   y=130  width=18   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8225    x=42   y=130  width=18   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8226    x=256  y=424  width=11   height=11   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8230    x=459  y=424  width=19   height=7    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=8240    x=425  y=324  width=33   height=27   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=8242    x=378  y=424  width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8243    x=385  y=424  width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8249    x=0    y=424  width=7    height=20   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=8250    x=7    y=424  width=7    height=20   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8252    x=458  y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8254    x=109  y=444  width=23   height=3    xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8260    x=266  y=188  width=22   height=28   xoffset=-5   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8355    x=475  y=324  width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8356    x=489  y=324  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8359    x=0    y=351  width=41   height=27   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=8364    x=41   y=351  width=18   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=428
kerning first=70 second=46 amount=-2
kerning first=90 second=198 amount=1
kerning first=118 second=8230 amount=-1
kerning first=52 second=55 amount=-1
kerning first=195 second=44 amount=1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=196 second=41 amount=1
kerning first=121 second=44 amount=-1
kerning first=91 second=195 amount=1
kerning first=89 second=101 amount=-1
kerning first=75 second=213 amount=-1
kerning first=76 second=8230 amount=1
kerning first=70 second=195 amount=-1
kerning first=89 second=46 amount=-3
kerning first=193 second=88 amount=1
kerning first=65 second=192 amount=1
kerning first=84 second=230 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=376 second=47 amount=-3
kerning first=88 second=194 amount=1
kerning first=194 second=41 amount=1
kerning first=91 second=196 amount=1
kerning first=88 second=198 amount=1
kerning first=116 second=8230 amount=1
kerning first=193 second=122 amount=1
kerning first=75 second=197 amount=1
kerning first=80 second=74 amount=-1
kerning first=70 second=196 amount=-1
kerning first=196 second=88 amount=1
kerning first=197 second=194 amount=1
kerning first=197 second=84 amount=-2
kerning first=195 second=125 amount=1
kerning first=70 second=376 amount=1
kerning first=89 second=195 amount=-2
kerning first=376 second=115 amount=-1
kerning first=197 second=198 amount=1
kerning first=192 second=74 amount=1
kerning first=84 second=192 amount=-1
kerning first=196 second=122 amount=1
kerning first=122 second=121 amount=1
kerning first=193 second=46 amount=1
kerning first=87 second=46 amount=-1
kerning first=194 second=88 amount=1
kerning first=118 second=116 amount=1
kerning first=89 second=196 amount=-2
kerning first=75 second=193 amount=1
kerning first=194 second=122 amount=1
kerning first=114 second=8230 amount=-2
kerning first=376 second=197 amount=-2
kerning first=196 second=46 amount=1
kerning first=192 second=87 amount=-1
kerning first=65 second=194 amount=1
kerning first=65 second=84 amount=-2
kerning first=193 second=195 amount=1
kerning first=65 second=198 amount=1
kerning first=75 second=65 amount=1
kerning first=193 second=93 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=231 amount=-1
kerning first=196 second=195 amount=1
kerning first=84 second=194 amount=-1
kerning first=376 second=193 amount=-2
kerning first=193 second=196 amount=1
kerning first=75 second=44 amount=1
kerning first=193 second=376 amount=-2
kerning first=84 second=198 amount=-1
kerning first=40 second=192 amount=1
kerning first=87 second=376 amount=1
kerning first=196 second=93 amount=1
kerning first=195 second=41 amount=1
kerning first=197 second=89 amount=-2
kerning first=84 second=118 amount=1
kerning first=194 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=376 second=65 amount=-2
kerning first=80 second=192 amount=-1
kerning first=196 second=376 amount=-2
kerning first=194 second=93 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=70 second=8230 amount=-2
kerning first=192 second=192 amount=1
kerning first=376 second=99 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=376 second=44 amount=-3
kerning first=194 second=196 amount=1
kerning first=90 second=197 amount=1
kerning first=76 second=87 amount=-1
kerning first=194 second=376 amount=-2
kerning first=197 second=47 amount=1
kerning first=195 second=88 amount=1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=195 second=122 amount=1
kerning first=89 second=8230 amount=-3
kerning first=40 second=194 amount=1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=40 second=198 amount=1
kerning first=86 second=47 amount=-1
kerning first=90 second=193 amount=1
kerning first=84 second=89 amount=1
kerning first=123 second=195 amount=1
kerning first=80 second=194 amount=-1
kerning first=88 second=197 amount=1
kerning first=65 second=47 amount=1
kerning first=195 second=46 amount=1
kerning first=80 second=198 amount=-1
kerning first=192 second=194 amount=1
kerning first=121 second=46 amount=-1
kerning first=192 second=84 amount=-2
kerning first=90 second=65 amount=1
kerning first=192 second=198 amount=1
kerning first=193 second=8230 amount=1
kerning first=197 second=197 amount=1
kerning first=87 second=8230 amount=-1
kerning first=123 second=196 amount=1
kerning first=89 second=103 amount=-1
kerning first=76 second=192 amount=1
kerning first=195 second=195 amount=1
kerning first=193 second=90 amount=1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=88 second=193 amount=1
kerning first=196 second=8230 amount=1
kerning first=195 second=93 amount=1
kerning first=52 second=49 amount=-1
kerning first=196 second=90 amount=1
kerning first=197 second=193 amount=1
kerning first=197 second=86 amount=-1
kerning first=195 second=196 amount=1
kerning first=65 second=197 amount=1
kerning first=88 second=65 amount=1
kerning first=194 second=8230 amount=1
kerning first=195 second=376 amount=-2
kerning first=376 second=339 amount=-1
kerning first=197 second=120 amount=1
kerning first=194 second=90 amount=1
kerning first=197 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=194 amount=1
kerning first=84 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=65 second=193 amount=1
kerning first=197 second=44 amount=1
kerning first=192 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=76 second=198 amount=1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=193 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=192 second=47 amount=1
kerning first=193 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-1
kerning first=91 second=192 amount=1
kerning first=84 second=65 amount=-1
kerning first=197 second=125 amount=1
kerning first=89 second=100 amount=-1
kerning first=75 second=195 amount=1
kerning first=196 second=74 amount=1
kerning first=70 second=192 amount=-1
kerning first=40 second=197 amount=1
kerning first=84 second=99 amount=-1
kerning first=89 second=230 amount=-1
kerning first=195 second=8230 amount=1
kerning first=376 second=101 amount=-1
kerning first=193 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=75 second=211 amount=-1
kerning first=376 second=46 amount=-3
kerning first=121 second=8230 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=194 second=74 amount=1
kerning first=80 second=197 amount=-1
kerning first=118 second=102 amount=1
kerning first=195 second=90 amount=1
kerning first=75 second=196 amount=1
kerning first=89 second=113 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=197 amount=1
kerning first=65 second=125 amount=1
kerning first=89 second=192 amount=-2
kerning first=376 second=195 amount=-2
kerning first=40 second=193 amount=1
kerning first=194 second=87 amount=-1
kerning first=91 second=194 amount=1
kerning first=80 second=193 amount=-1
kerning first=91 second=198 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=376 second=196 amount=-2
kerning first=70 second=194 amount=-1
kerning first=192 second=193 amount=1
kerning first=192 second=86 amount=-1
kerning first=197 second=41 amount=1
kerning first=122 second=44 amount=1
kerning first=70 second=198 amount=-1
kerning first=193 second=192 amount=1
kerning first=80 second=65 amount=-1
kerning first=192 second=120 amount=1
kerning first=192 second=65 amount=1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=196 second=192 amount=1
kerning first=89 second=194 amount=-2
kerning first=376 second=231 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=198 amount=-2
kerning first=75 second=214 amount=-1
kerning first=192 second=44 amount=1
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=76 second=197 amount=1
kerning first=197 second=88 amount=1
kerning first=120 second=44 amount=1
kerning first=194 second=192 amount=1
kerning first=90 second=195 amount=1
kerning first=195 second=74 amount=1
kerning first=197 second=122 amount=1
kerning first=89 second=97 amount=-1
kerning first=75 second=8230 amount=1
kerning first=88 second=46 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=84 amount=-2
kerning first=102 second=121 amount=1
kerning first=193 second=198 amount=1
kerning first=90 second=196 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=197 second=46 amount=1
kerning first=195 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=196 second=194 amount=1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-2
kerning first=192 second=125 amount=1
kerning first=88 second=195 amount=1
kerning first=65 second=122 amount=1
kerning first=196 second=198 amount=1
kerning first=376 second=111 amount=-1
kerning first=76 second=65 amount=1
kerning first=376 second=8230 amount=-3
kerning first=86 second=46 amount=-1
kerning first=197 second=195 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=84 amount=-2
kerning first=123 second=192 amount=1
kerning first=76 second=44 amount=1
kerning first=194 second=198 amount=1
kerning first=88 second=196 amount=1
kerning first=65 second=46 amount=1
kerning first=197 second=93 amount=1
kerning first=116 second=44 amount=1
kerning first=197 second=196 amount=1
kerning first=75 second=338 amount=-1
kerning first=197 second=376 amount=-2
kerning first=84 second=101 amount=-1
kerning first=376 second=103 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=195 second=192 amount=1
kerning first=65 second=195 amount=1
kerning first=193 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=91 second=197 amount=1
kerning first=65 second=93 amount=1
kerning first=86 second=376 amount=1
kerning first=75 second=199 amount=-1
kerning first=192 second=41 amount=1
kerning first=70 second=197 amount=-1
kerning first=89 second=115 amount=-1
kerning first=196 second=89 amount=-2
kerning first=123 second=194 amount=1
kerning first=65 second=196 amount=1
kerning first=114 second=44 amount=-2
kerning first=90 second=8230 amount=1
kerning first=65 second=376 amount=-2
kerning first=84 second=195 amount=-1
kerning first=123 second=198 amount=1
kerning first=122 second=122 amount=1
kerning first=193 second=47 amount=1
kerning first=87 second=47 amount=-1
kerning first=194 second=89 amount=-2
kerning first=91 second=193 amount=1
kerning first=89 second=197 amount=-2
kerning first=102 second=118 amount=1
kerning first=84 second=196 amount=-1
kerning first=70 second=193 amount=-1
kerning first=196 second=47 amount=1
kerning first=55 second=49 amount=1
kerning first=70 second=86 amount=1
kerning first=84 second=376 amount=1
kerning first=192 second=88 amount=1
kerning first=122 second=46 amount=1
kerning first=195 second=84 amount=-2
kerning first=91 second=65 amount=1
kerning first=195 second=194 amount=1
kerning first=376 second=74 amount=-1
kerning first=195 second=198 amount=1
kerning first=192 second=122 amount=1
kerning first=88 second=8230 amount=1
kerning first=70 second=65 amount=-1
kerning first=194 second=47 amount=1
kerning first=121 second=118 amount=1
kerning first=84 second=231 amount=-1
kerning first=89 second=193 amount=-2
kerning first=80 second=46 amount=-4
kerning first=197 second=8230 amount=1
kerning first=193 second=197 amount=1
kerning first=70 second=44 amount=-2
kerning first=192 second=46 amount=1
kerning first=40 second=195 amount=1
kerning first=53 second=49 amount=-1
kerning first=197 second=90 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=196 second=197 amount=1
kerning first=86 second=8230 amount=-1
kerning first=80 second=195 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=192 amount=1
kerning first=376 second=100 amount=-1
kerning first=40 second=196 amount=1
kerning first=192 second=195 amount=1
kerning first=89 second=44 amount=-3
kerning first=193 second=86 amount=-1
kerning first=65 second=8230 amount=1
kerning first=376 second=230 amount=-1
kerning first=193 second=193 amount=1
kerning first=194 second=197 amount=1
kerning first=192 second=93 amount=1
kerning first=193 second=120 amount=1
kerning first=80 second=196 amount=-1
kerning first=65 second=90 amount=1
kerning first=195 second=89 amount=-2
kerning first=193 second=65 amount=1
kerning first=196 second=193 amount=1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=196 amount=1
kerning first=376 second=113 amount=-1
kerning first=192 second=376 amount=-2
kerning first=84 second=8230 amount=-3
kerning first=376 second=192 amount=-2
kerning first=196 second=120 amount=1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=193 second=44 amount=1
kerning first=196 second=65 amount=1
kerning first=194 second=193 amount=1
kerning first=87 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=76 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=75 second=194 amount=1
kerning first=121 second=102 amount=1
kerning first=194 second=120 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=196 second=44 amount=1
kerning first=75 second=198 amount=1
kerning first=194 second=65 amount=1
kerning first=116 second=46 amount=1
kerning first=123 second=197 amount=1
kerning first=197 second=74 amount=1
kerning first=76 second=195 amount=1
kerning first=194 second=44 amount=1
kerning first=122 second=8230 amount=1
kerning first=376 second=194 amount=-2
kerning first=193 second=125 amount=1
kerning first=119 second=102 amount=1
kerning first=376 second=198 amount=-2
kerning first=86 second=74 amount=-1
kerning first=76 second=196 amount=1
kerning first=197 second=87 amount=-1
kerning first=76 second=376 amount=-2
kerning first=89 second=339 amount=-1
kerning first=123 second=193 amount=1
kerning first=114 second=46 amount=-2
kerning first=90 second=192 amount=1
kerning first=195 second=197 amount=1
kerning first=65 second=74 amount=1
kerning first=196 second=125 amount=1
kerning first=80 second=8230 amount=-4
kerning first=376 second=97 amount=-1
kerning first=192 second=8230 amount=1
kerning first=123 second=65 amount=1
kerning first=120 second=8230 amount=1
kerning first=194 second=125 amount=1
kerning first=192 second=90 amount=1
kerning first=195 second=193 amount=1
kerning first=86 second=121 amount=1
kerning first=195 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=88 second=192 amount=1
kerning first=195 second=120 amount=1
kerning first=195 second=65 amount=1
kerning first=121 second=120 amount=1
kerning first=193 second=41 amount=1
kerning first=197 second=192 amount=1
kerning first=90 second=194 amount=1
kerning first=84 second=87 amount=1
