info face="Impact" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Impact.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=245   y=0     width=8     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=146   y=112   width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=26    y=0     width=19    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=54    y=98    width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=0     y=52    width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=45    y=0     width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=39   x=155   y=120   width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=227   y=78    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=226   y=0     width=10    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=146   y=120   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=122   y=26    width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=142   y=25    width=4     height=9     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=20    y=99    width=8     height=4     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=70    y=123   width=5     height=5     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=194   y=49    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=100   y=46    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=203   y=99    width=12    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=180   y=49    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=55    y=48    width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=59    y=22    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=100   y=94    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=70    y=47    width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=204   y=74    width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=115   y=46    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=115   y=88    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=137   y=25    width=5     height=16    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=185   y=104   width=5     height=20    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=102   y=72    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=131   y=114   width=15    height=10    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=117   y=72    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=130   y=88    width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=25    width=24    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=21    y=52    width=18    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=107   y=21    width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=39    y=50    width=16    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=130   y=41    width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=215   y=99    width=12    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=215   y=0     width=11    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=70    y=96    width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=145   y=87    width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=227   y=103   width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=227   y=53    width=10    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=75    y=21    width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=216   y=55    width=11    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=0     y=78    width=20    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=137   y=0     width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=85    y=46    width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=190   y=24    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=39    y=99    width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=145   y=34    width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=85    y=95    width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=190   y=74    width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=122   y=0     width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=24    y=25    width=18    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=91    y=21    width=16    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=42    y=23    width=17    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=207   y=30    width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=234   y=103   width=7     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=190   y=99    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=228   y=25    width=9     height=25    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=115   y=114   width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=9     y=124   width=18    height=2     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=0     y=124   width=9     height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=42    y=77    width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=153   y=59    width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=63    y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=152   y=0     width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=57    y=75    width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=236   y=0     width=9     height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=160   y=25    width=15    height=25    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=167   y=0     width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=235   y=78    width=7     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=219   y=25    width=9     height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=160   y=84    width=15    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=241   y=103   width=7     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=0     y=103   width=23    height=21    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=78    y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=72    y=74    width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=175   y=25    width=15    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=182   y=0     width=15    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=143   y=66    width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=108   y=0     width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=175   y=104   width=10    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=93    y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=23    y=103   width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=20    y=78    width=22    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=87    y=73    width=15    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=175   y=80    width=15    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=132   y=66    width=11    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=168   y=50    width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=253   y=0     width=3     height=29    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=204   y=0     width=11    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=100   y=120   width=15    height=8     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
